<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/personajes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personajes"
        app:layout_constraintBottom_toTopOf="@+id/mapas_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapas_button"
        android:layout_width="112dp"
        android:layout_height="46dp"
        android:text="Mapas"
        app:layout_constraintBottom_toTopOf="@+id/foro_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personajes_button" />

    <Button
        android:id="@+id/foro_button"
        android:layout_width="112dp"
        android:layout_height="42dp"
        android:text="Foro"
        app:layout_constraintBottom_toTopOf="@+id/noticias_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapas_button" />

    <Button
        android:id="@+id/noticias_button"
        android:layout_width="107dp"
        android:layout_height="46dp"
        android:text="Noticias"
        app:layout_constraintBottom_toTopOf="@+id/filtrar_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foro_button" />

    <Button
        android:id="@+id/filtrar_button"
        android:layout_width="112dp"
        android:layout_height="46dp"
        android:text="Filtrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticias_button" />
</androidx.constraintlayout.widget.ConstraintLayout>